\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imagem da Estrutura}{1}{section.1}\protected@file@percent }
\newlabel{sec:ImagemdaEstrutura}{{1}{1}{Imagem da Estrutura}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Imagem da estrutura com apoios e carregamentos\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrutura}{{1}{1}{Imagem da estrutura com apoios e carregamentos\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazendo o diagrama de corpo livre}{2}{section.2}\protected@file@percent }
\newlabel{sec:Fazendoodiagramadecorpolivre}{{2}{2}{Fazendo o diagrama de corpo livre}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrama de corpo livre\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corpolivre}{{2}{2}{Diagrama de corpo livre\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculando a reação dos apoios}{2}{section.3}\protected@file@percent }
\newlabel{sec:Calculandoareaodosapoios}{{3}{2}{Calculando a reação dos apoios}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realizando cálculo do momento no apoio fixo}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Realizandoclculodomomentonoapoiofixo}{{3.1}{2}{Realizando cálculo do momento no apoio fixo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refazendo o diagrama de corpo livre}{3}{section.4}\protected@file@percent }
\newlabel{sec:Refazendoodiagramadecorpolivre}{{4}{3}{Refazendo o diagrama de corpo livre}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagrama de corpo livre\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corpolivre}{{3}{3}{Diagrama de corpo livre\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazendo a somatória das forças em Y para obter a reação em Y no apoio fixo}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:FazendoasomatriadasforasemYparaobterareaoemYnoapoiofixo}{{4.1}{3}{Fazendo a somatória das forças em Y para obter a reação em Y no apoio fixo}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fazendo a somatória das forças em X para obter a reação em X no apoio fixo}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:FazendoasomatriadasforasemXparaobterareaoemXnoapoiofixo}{{4.2}{3}{Fazendo a somatória das forças em X para obter a reação em X no apoio fixo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desenhando as reações dos apoios}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Desenhandoasreaesdosapoios}{{4.3}{4}{Desenhando as reações dos apoios}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Reações dos apoios\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:apoios}{{4}{4}{Reações dos apoios\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculando os esforços internos}{4}{section.5}\protected@file@percent }
\newlabel{sec:Calculandoosesforosinternos}{{5}{4}{Calculando os esforços internos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cortando na Seção 1}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:CortandonaSeo1}{{5.1}{5}{Cortando na Seção 1}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  1\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:secoes}{{5}{5}{1\relax }{figure.caption.5}{}}
\newlabel{fig:secoes}{{5}{5}{1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Força Normal}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ssubsec:ForaNormal}{{5.1.1}{5}{Força Normal}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Força Cortante}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ssubsec:ForaCortante}{{5.1.2}{5}{Força Cortante}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Momento Fletor}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ssubsec:MomentoFletor}{{5.1.3}{6}{Momento Fletor}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cortando na Seção 2}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:CortandonaSeo2}{{5.2}{6}{Cortando na Seção 2}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  2\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:secoes}{{6}{6}{2\relax }{figure.caption.6}{}}
\newlabel{fig:secoes}{{6}{6}{2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Força Normal}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssubsec:ForaNormal}{{5.2.1}{6}{Força Normal}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Força Cortante}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ssubsec:ForaCortante}{{5.2.2}{7}{Força Cortante}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Momento Fletor}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ssubsec:MomentoFletor}{{5.2.3}{7}{Momento Fletor}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cortando na Seção 3}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:CortandonaSeo3}{{5.3}{7}{Cortando na Seção 3}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  3\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:secoes}{{7}{7}{3\relax }{figure.caption.7}{}}
\newlabel{fig:secoes}{{7}{7}{3\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Força Normal}{8}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ssubsec:ForaNormal}{{5.3.1}{8}{Força Normal}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Força Cortante}{8}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ssubsec:ForaCortante}{{5.3.2}{8}{Força Cortante}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Momento Fletor}{8}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{ssubsec:MomentoFletor}{{5.3.3}{8}{Momento Fletor}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cortando na Seção 4}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:CortandonaSeo4}{{5.4}{9}{Cortando na Seção 4}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  4\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secoes}{{8}{9}{4\relax }{figure.caption.8}{}}
\newlabel{fig:secoes}{{8}{9}{4\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Força Normal}{9}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{ssubsec:ForaNormal}{{5.4.1}{9}{Força Normal}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Força Cortante}{9}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{ssubsec:ForaCortante}{{5.4.2}{9}{Força Cortante}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Momento Fletor}{10}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{ssubsec:MomentoFletor}{{5.4.3}{10}{Momento Fletor}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cortando na Seção 5}{10}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:CortandonaSeo5}{{5.5}{10}{Cortando na Seção 5}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  5\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:secoes}{{9}{10}{5\relax }{figure.caption.9}{}}
\newlabel{fig:secoes}{{9}{10}{5\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Força Normal}{10}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{ssubsec:ForaNormal}{{5.5.1}{10}{Força Normal}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Força Cortante}{11}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{ssubsec:ForaCortante}{{5.5.2}{11}{Força Cortante}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Momento Fletor}{11}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{ssubsec:MomentoFletor}{{5.5.3}{11}{Momento Fletor}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cortando na Seção 6}{11}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:CortandonaSeo6}{{5.6}{11}{Cortando na Seção 6}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  6\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:secoes}{{10}{11}{6\relax }{figure.caption.10}{}}
\newlabel{fig:secoes}{{10}{11}{6\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Força Normal}{12}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{ssubsec:ForaNormal}{{5.6.1}{12}{Força Normal}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Força Cortante}{12}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{ssubsec:ForaCortante}{{5.6.2}{12}{Força Cortante}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Momento Fletor}{12}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{ssubsec:MomentoFletor}{{5.6.3}{12}{Momento Fletor}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenhando os diagramas de esforços internos}{13}{section.6}\protected@file@percent }
\newlabel{sec:Desenhandoosdiagramasdeesforosinternos}{{6}{13}{Desenhando os diagramas de esforços internos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desenhando o diagrama da força normal:}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Desenhandoodiagramadaforanormal}{{6.1}{13}{Desenhando o diagrama da força normal:}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Força normal\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normais}{{11}{13}{Força normal\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desenhando o diagrama da força cortante:}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Desenhandoodiagramadaforacortante}{{6.2}{14}{Desenhando o diagrama da força cortante:}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Força cortante\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cortante}{{12}{14}{Força cortante\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desenhando o diagrama do momento fletor:}{15}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Desenhandoodiagramadomomentofletor}{{6.3}{15}{Desenhando o diagrama do momento fletor:}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Momento Fletor\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:momento}{{13}{15}{Momento Fletor\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
