\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subdividir a geometria da seção transversal em formas geométricas (subáreas) de propriedades conhecidas}{1}{section.1}\protected@file@percent }
\newlabel{sec:Subdividirageometriadaseotransversalemformasgeomtricas(subreas)depropriedadesconhecidas}{{1}{1}{Subdividir a geometria da seção transversal em formas geométricas (subáreas) de propriedades conhecidas}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estrutura com subáreas contornadas de preto\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrutura}{{1}{1}{Estrutura com subáreas contornadas de preto\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcular os momentos estáticos em relação ao eixo de interesse}{1}{section.2}\protected@file@percent }
\newlabel{sec:Calcularosmomentosestticosemrelaoaoeixodeinteresse}{{2}{1}{Calcular os momentos estáticos em relação ao eixo de interesse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo do momento estático em relação ao eixo X:}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ClculodomomentoestticoemrelaoaoeixoX}{{2.1}{1}{Cálculo do momento estático em relação ao eixo X:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo do momento estático em relação ao eixo Y:}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ClculodomomentoestticoemrelaoaoeixoY}{{2.2}{1}{Cálculo do momento estático em relação ao eixo Y:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcular os centroides em relação ao eixo de interesse}{1}{section.3}\protected@file@percent }
\newlabel{sec:Calcularoscentroidesemrelaoaoeixodeinteresse}{{3}{1}{Calcular os centroides em relação ao eixo de interesse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cálculo do centroide em relação ao eixo X:}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ClculodocentroideemrelaoaoeixoX}{{3.1}{1}{Cálculo do centroide em relação ao eixo X:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cálculo do centroide em relação ao eixo Y:}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ClculodocentroideemrelaoaoeixoY}{{3.2}{2}{Cálculo do centroide em relação ao eixo Y:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcular os momentos de inércia em relação aos eixos de interesse}{2}{section.4}\protected@file@percent }
\newlabel{sec:Calcularosmomentosdeinrciaemrelaoaoseixosdeinteresse}{{4}{2}{Calcular os momentos de inércia em relação aos eixos de interesse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cálculo do Momento de Inércia em relação a X:}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ClculodoMomentodeInrciaemrelaoaX}{{4.1}{2}{Cálculo do Momento de Inércia em relação a X:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculo do Momento de Inércia em relação a Y:}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ClculodoMomentodeInrciaemrelaoaY}{{4.2}{2}{Cálculo do Momento de Inércia em relação a Y:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo da Tensão Normal}{3}{section.5}\protected@file@percent }
\newlabel{sec:ClculodaTensoNormal}{{5}{3}{Cálculo da Tensão Normal}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fórmula da Tensão Normal}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:FrmuladaTensoNormal}{{5.1}{3}{Fórmula da Tensão Normal}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cálculo para N = 10 N, My = 500.0 Nm, Mz = 500.0 Nm, y = 1 m, z = z m}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ClculoparaN=10N,My=500.0Nm,Mz=500.0Nm,y=1m,z=zm}{{5.2}{3}{Cálculo para N = 10 N, My = 500.0 Nm, Mz = 500.0 Nm, y = 1 m, z = z m}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cálculo da Tensão Normal}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssubsec:ClculodaTensoNormal}{{5.2.1}{3}{Cálculo da Tensão Normal}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cálculo da Linha Neutra}{3}{section.6}\protected@file@percent }
\newlabel{sec:ClculodaLinhaNeutra}{{6}{3}{Cálculo da Linha Neutra}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fórmula da Linha Neutra}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:FrmuladaLinhaNeutra}{{6.1}{3}{Fórmula da Linha Neutra}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cálculo para N = 10 N, My = 500.0 Nm, Mz = 500.0 Nm, y = 1 m, z = z m}{3}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:ClculoparaN=10N,My=500.0Nm,Mz=500.0Nm,y=1m,z=zm}{{6.2}{3}{Cálculo para N = 10 N, My = 500.0 Nm, Mz = 500.0 Nm, y = 1 m, z = z m}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cálculo da Linha Neutra}{3}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ssubsec:ClculodaLinhaNeutra}{{6.2.1}{3}{Cálculo da Linha Neutra}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcular o Momento Estático no corte}{3}{section.7}\protected@file@percent }
\newlabel{sec:CalcularoMomentoEstticonocorte}{{7}{3}{Calcular o Momento Estático no corte}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fórmula do Momento Estático para corte sobre a subárea}{3}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:FrmuladoMomentoEstticoparacortesobreasubrea}{{7.1}{3}{Fórmula do Momento Estático para corte sobre a subárea}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fórmula do Momento Estático para corte acima ou abaixo da subárea}{3}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:FrmuladoMomentoEstticoparacorteacimaouabaixodasubrea}{{7.2}{3}{Fórmula do Momento Estático para corte acima ou abaixo da subárea}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calcular o Momento Estático no corte}{4}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:CalcularoMomentoEstticonocorte}{{7.3}{4}{Calcular o Momento Estático no corte}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calcular o Fluxo de Cisalhamento}{4}{section.8}\protected@file@percent }
\newlabel{sec:CalcularoFluxodeCisalhamento}{{8}{4}{Calcular o Fluxo de Cisalhamento}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fórmula do Fluxo de Cisalhamento}{4}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:FrmuladoFluxodeCisalhamento}{{8.1}{4}{Fórmula do Fluxo de Cisalhamento}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cálculo para V = 10 N, Q = 45.0 m\textsuperscript  {3}, I\textsubscript  {x} = 2500/3 m\textsuperscript  {4}}{4}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:ClculoparaV=10N,Q=45.0mtextsuperscript3,Itextsubscriptx=2500/3mtextsuperscript4}{{8.2}{4}{Cálculo para V = 10 N, Q = 45.0 m\textsuperscript {3}, I\textsubscript {x} = 2500/3 m\textsuperscript {4}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calcular a Tensão de Cisalhamento}{4}{section.9}\protected@file@percent }
\newlabel{sec:CalcularaTensodeCisalhamento}{{9}{4}{Calcular a Tensão de Cisalhamento}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fórmula da Tensão de Cisalhamento}{4}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:FrmuladaTensodeCisalhamento}{{9.1}{4}{Fórmula da Tensão de Cisalhamento}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cálculo para V = 10 N, Q = 125.0 m\textsuperscript  {3}, I\textsubscript  {x} = 2500/3 m\textsuperscript  {4}, t = 10 m}{4}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:ClculoparaV=10N,Q=125.0mtextsuperscript3,Itextsubscriptx=2500/3mtextsuperscript4,t=10m}{{9.2}{4}{Cálculo para V = 10 N, Q = 125.0 m\textsuperscript {3}, I\textsubscript {x} = 2500/3 m\textsuperscript {4}, t = 10 m}{subsection.9.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
